EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K_ESC1
U 1 1 69DFC8D8
P 2000 2000
F 0 "K_ESC1" H 2000 2233 60  0000 C CNN
F 1 "KEYSW" H 2000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 2000 2000 60  0001 C CNN
F 3 "" H 2000 2000 60  0000 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ESC1
U 1 1 5E5D1D7F
P 1650 2250
F 0 "D_ESC1" V 1696 2171 50  0000 R CNN
F 1 "D" V 1595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 2250 50  0001 C CNN
F 3 "~" H 1650 2250 50  0001 C CNN
	1    1650 2250
	0    -1   -1   0   
$EndComp
Text GLabel 2300 1650 0    50   Input ~ 0
col0
Wire Wire Line
	2300 1650 2300 2000
Wire Wire Line
	1700 2000 1650 2000
Wire Wire Line
	1650 2000 1650 2100
Connection ~ 2300 2000
$Comp
L keyboard_parts:KEYSW K_1
U 1 1 69DF4051
P 3000 2000
F 0 "K_1" H 3000 2233 60  0000 C CNN
F 1 "KEYSW" H 3000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 3000 2000 60  0001 C CNN
F 3 "" H 3000 2000 60  0000 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_1
U 1 1 5E5D1D5D
P 2650 2250
F 0 "D_1" V 2696 2171 50  0000 R CNN
F 1 "D" V 2595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2400 2650 2400
Text GLabel 3300 1650 0    50   Input ~ 0
col1
Wire Wire Line
	3300 1650 3300 2000
Wire Wire Line
	2700 2000 2650 2000
Wire Wire Line
	2650 2000 2650 2100
Connection ~ 3300 2000
Connection ~ 2650 2400
$Comp
L keyboard_parts:KEYSW K_2
U 1 1 69DFE8AC
P 4000 2000
F 0 "K_2" H 4000 2233 60  0000 C CNN
F 1 "KEYSW" H 4000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 4000 2000 60  0001 C CNN
F 3 "" H 4000 2000 60  0000 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_2
U 1 1 5E5D1D8C
P 3650 2250
F 0 "D_2" V 3696 2171 50  0000 R CNN
F 1 "D" V 3595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 2250 50  0001 C CNN
F 3 "~" H 3650 2250 50  0001 C CNN
	1    3650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 2400 3650 2400
Text GLabel 4300 1650 0    50   Input ~ 0
col2
Wire Wire Line
	4300 1650 4300 2000
Wire Wire Line
	3700 2000 3650 2000
Wire Wire Line
	3650 2000 3650 2100
Connection ~ 4300 2000
Connection ~ 3650 2400
$Comp
L keyboard_parts:KEYSW K_3
U 1 1 69DF1370
P 5000 2000
F 0 "K_3" H 5000 2233 60  0000 C CNN
F 1 "KEYSW" H 5000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 5000 2000 60  0001 C CNN
F 3 "" H 5000 2000 60  0000 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_3
U 1 1 5E5D1D56
P 4650 2250
F 0 "D_3" V 4696 2171 50  0000 R CNN
F 1 "D" V 4595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2400 4650 2400
Text GLabel 5300 1650 0    50   Input ~ 0
col3
Wire Wire Line
	5300 1650 5300 2000
Wire Wire Line
	4700 2000 4650 2000
Wire Wire Line
	4650 2000 4650 2100
Connection ~ 5300 2000
Connection ~ 4650 2400
$Comp
L keyboard_parts:KEYSW K_4
U 1 1 69DFBF22
P 6000 2000
F 0 "K_4" H 6000 2233 60  0000 C CNN
F 1 "KEYSW" H 6000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 6000 2000 60  0001 C CNN
F 3 "" H 6000 2000 60  0000 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_4
U 1 1 5E5D1D7A
P 5650 2250
F 0 "D_4" V 5696 2171 50  0000 R CNN
F 1 "D" V 5595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 2250 50  0001 C CNN
F 3 "~" H 5650 2250 50  0001 C CNN
	1    5650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2400 5650 2400
Text GLabel 6300 1650 0    50   Input ~ 0
col4
Wire Wire Line
	6300 1650 6300 2000
Wire Wire Line
	5700 2000 5650 2000
Wire Wire Line
	5650 2000 5650 2100
Connection ~ 6300 2000
Connection ~ 5650 2400
$Comp
L keyboard_parts:KEYSW K_5
U 1 1 69DF8CE2
P 7000 2000
F 0 "K_5" H 7000 2233 60  0000 C CNN
F 1 "KEYSW" H 7000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 7000 2000 60  0001 C CNN
F 3 "" H 7000 2000 60  0000 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_5
U 1 1 5E5D1D72
P 6650 2250
F 0 "D_5" V 6696 2171 50  0000 R CNN
F 1 "D" V 6595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 2250 50  0001 C CNN
F 3 "~" H 6650 2250 50  0001 C CNN
	1    6650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2400 6650 2400
Text GLabel 7300 1650 0    50   Input ~ 0
col5
Wire Wire Line
	7300 1650 7300 2000
Wire Wire Line
	6700 2000 6650 2000
Wire Wire Line
	6650 2000 6650 2100
Connection ~ 7300 2000
Connection ~ 6650 2400
$Comp
L keyboard_parts:KEYSW K_6
U 1 1 69DFEE4F
P 8000 2000
F 0 "K_6" H 8000 2233 60  0000 C CNN
F 1 "KEYSW" H 8000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 8000 2000 60  0001 C CNN
F 3 "" H 8000 2000 60  0000 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_6
U 1 1 5E5D1D8D
P 7650 2250
F 0 "D_6" V 7696 2171 50  0000 R CNN
F 1 "D" V 7595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 2250 50  0001 C CNN
F 3 "~" H 7650 2250 50  0001 C CNN
	1    7650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2400 7650 2400
Text GLabel 8300 1650 0    50   Input ~ 0
col6
Wire Wire Line
	8300 1650 8300 2000
Wire Wire Line
	7700 2000 7650 2000
Wire Wire Line
	7650 2000 7650 2100
Connection ~ 8300 2000
Connection ~ 7650 2400
$Comp
L keyboard_parts:KEYSW K_7
U 1 1 5E5D1D84
P 9000 2000
F 0 "K_7" H 9000 2233 60  0000 C CNN
F 1 "KEYSW" H 9000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 9000 2000 60  0001 C CNN
F 3 "" H 9000 2000 60  0000 C CNN
	1    9000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_7
U 1 1 69DFD7FB
P 8650 2250
F 0 "D_7" V 8696 2171 50  0000 R CNN
F 1 "D" V 8595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 2250 50  0001 C CNN
F 3 "~" H 8650 2250 50  0001 C CNN
	1    8650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2400 8650 2400
Text GLabel 9300 1650 0    50   Input ~ 0
col7
Wire Wire Line
	9300 1650 9300 2000
Wire Wire Line
	8700 2000 8650 2000
Wire Wire Line
	8650 2000 8650 2100
Connection ~ 9300 2000
Connection ~ 8650 2400
$Comp
L keyboard_parts:KEYSW K_8
U 1 1 5E5D1D71
P 10000 2000
F 0 "K_8" H 10000 2233 60  0000 C CNN
F 1 "KEYSW" H 10000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 10000 2000 60  0001 C CNN
F 3 "" H 10000 2000 60  0000 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_8
U 1 1 69DF8674
P 9650 2250
F 0 "D_8" V 9696 2171 50  0000 R CNN
F 1 "D" V 9595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
	1    9650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2400 9650 2400
Text GLabel 10300 1650 0    50   Input ~ 0
col8
Wire Wire Line
	10300 1650 10300 2000
Wire Wire Line
	9700 2000 9650 2000
Wire Wire Line
	9650 2000 9650 2100
Connection ~ 10300 2000
Connection ~ 9650 2400
$Comp
L keyboard_parts:KEYSW K_9
U 1 1 69DFE20F
P 11000 2000
F 0 "K_9" H 11000 2233 60  0000 C CNN
F 1 "KEYSW" H 11000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 11000 2000 60  0001 C CNN
F 3 "" H 11000 2000 60  0000 C CNN
	1    11000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_9
U 1 1 5E5D1D88
P 10650 2250
F 0 "D_9" V 10696 2171 50  0000 R CNN
F 1 "D" V 10595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 2250 50  0001 C CNN
F 3 "~" H 10650 2250 50  0001 C CNN
	1    10650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2400 10650 2400
Text GLabel 11300 1650 0    50   Input ~ 0
col9
Wire Wire Line
	11300 1650 11300 2000
Wire Wire Line
	10700 2000 10650 2000
Wire Wire Line
	10650 2000 10650 2100
Connection ~ 11300 2000
Connection ~ 10650 2400
$Comp
L keyboard_parts:KEYSW K_0
U 1 1 5E5D1D8B
P 12000 2000
F 0 "K_0" H 12000 2233 60  0000 C CNN
F 1 "KEYSW" H 12000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 12000 2000 60  0001 C CNN
F 3 "" H 12000 2000 60  0000 C CNN
	1    12000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_0
U 1 1 69DFE766
P 11650 2250
F 0 "D_0" V 11696 2171 50  0000 R CNN
F 1 "D" V 11595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 2250 50  0001 C CNN
F 3 "~" H 11650 2250 50  0001 C CNN
	1    11650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2400 11650 2400
Text GLabel 12300 1650 0    50   Input ~ 0
col10
Wire Wire Line
	12300 1650 12300 2000
Wire Wire Line
	11700 2000 11650 2000
Wire Wire Line
	11650 2000 11650 2100
Connection ~ 12300 2000
Connection ~ 11650 2400
$Comp
L keyboard_parts:KEYSW K_MINUS1
U 1 1 69DFFC82
P 13000 2000
F 0 "K_MINUS1" H 13000 2233 60  0000 C CNN
F 1 "KEYSW" H 13000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13000 2000 60  0001 C CNN
F 3 "" H 13000 2000 60  0000 C CNN
	1    13000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MINUS1
U 1 1 5E5D1D90
P 12650 2250
F 0 "D_MINUS1" V 12696 2171 50  0000 R CNN
F 1 "D" V 12595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 2250 50  0001 C CNN
F 3 "~" H 12650 2250 50  0001 C CNN
	1    12650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 2400 12650 2400
Text GLabel 13300 1650 0    50   Input ~ 0
col11
Wire Wire Line
	13300 1650 13300 2000
Wire Wire Line
	12700 2000 12650 2000
Wire Wire Line
	12650 2000 12650 2100
Connection ~ 13300 2000
Connection ~ 12650 2400
$Comp
L keyboard_parts:KEYSW K_EQUAL1
U 1 1 69DFE3E3
P 14000 2000
F 0 "K_EQUAL1" H 14000 2233 60  0000 C CNN
F 1 "KEYSW" H 14000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14000 2000 60  0001 C CNN
F 3 "" H 14000 2000 60  0000 C CNN
	1    14000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_EQUAL1
U 1 1 5E5D1D89
P 13650 2250
F 0 "D_EQUAL1" V 13696 2171 50  0000 R CNN
F 1 "D" V 13595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 2250 50  0001 C CNN
F 3 "~" H 13650 2250 50  0001 C CNN
	1    13650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 2400 13650 2400
Text GLabel 14300 1650 0    50   Input ~ 0
col12
Wire Wire Line
	14300 1650 14300 2000
Wire Wire Line
	13700 2000 13650 2000
Wire Wire Line
	13650 2000 13650 2100
Connection ~ 14300 2000
Connection ~ 13650 2400
$Comp
L keyboard_parts:KEYSW K_BACKSPACE1
U 1 1 69DF5836
P 15000 2000
F 0 "K_BACKSPACE1" H 15000 2233 60  0000 C CNN
F 1 "KEYSW" H 15000 1900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2U-NoLED" H 15000 2000 60  0001 C CNN
F 3 "" H 15000 2000 60  0000 C CNN
	1    15000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BACKSPACE1
U 1 1 5E5D1D63
P 14650 2250
F 0 "D_BACKSPACE1" V 14696 2171 50  0000 R CNN
F 1 "D" V 14595 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14650 2250 50  0001 C CNN
F 3 "~" H 14650 2250 50  0001 C CNN
	1    14650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 2400 14650 2400
Wire Wire Line
	15300 1650 15300 2000
Wire Wire Line
	14700 2000 14650 2000
Wire Wire Line
	14650 2000 14650 2100
Connection ~ 15300 2000
$Comp
L keyboard_parts:KEYSW K_TAB1
U 1 1 5E5D1D68
P 2000 3000
F 0 "K_TAB1" H 2000 3233 60  0000 C CNN
F 1 "KEYSW" H 2000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.5U-NoLED" H 2000 3000 60  0001 C CNN
F 3 "" H 2000 3000 60  0000 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_TAB1
U 1 1 69DF6FC9
P 1650 3250
F 0 "D_TAB1" V 1696 3171 50  0000 R CNN
F 1 "D" V 1595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 3250 50  0001 C CNN
F 3 "~" H 1650 3250 50  0001 C CNN
	1    1650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2000 2300 3000
Wire Wire Line
	1700 3000 1650 3000
Wire Wire Line
	1650 3000 1650 3100
Connection ~ 2300 3000
$Comp
L keyboard_parts:KEYSW K_Q1
U 1 1 69DFDEB0
P 3000 3000
F 0 "K_Q1" H 3000 3233 60  0000 C CNN
F 1 "KEYSW" H 3000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 3000 3000 60  0001 C CNN
F 3 "" H 3000 3000 60  0000 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Q1
U 1 1 5E5D1D86
P 2650 3250
F 0 "D_Q1" V 2696 3171 50  0000 R CNN
F 1 "D" V 2595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 3250 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
	1    2650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3400 2650 3400
Wire Wire Line
	3300 2000 3300 3000
Wire Wire Line
	2700 3000 2650 3000
Wire Wire Line
	2650 3000 2650 3100
Connection ~ 3300 3000
Connection ~ 2650 3400
$Comp
L keyboard_parts:KEYSW K_W1
U 1 1 5E5D1D6D
P 4000 3000
F 0 "K_W1" H 4000 3233 60  0000 C CNN
F 1 "KEYSW" H 4000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 4000 3000 60  0001 C CNN
F 3 "" H 4000 3000 60  0000 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_W1
U 1 1 69DF7BE5
P 3650 3250
F 0 "D_W1" V 3696 3171 50  0000 R CNN
F 1 "D" V 3595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 3250 50  0001 C CNN
F 3 "~" H 3650 3250 50  0001 C CNN
	1    3650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3400 3650 3400
Wire Wire Line
	4300 2000 4300 3000
Wire Wire Line
	3700 3000 3650 3000
Wire Wire Line
	3650 3000 3650 3100
Connection ~ 4300 3000
Connection ~ 3650 3400
$Comp
L keyboard_parts:KEYSW K_E1
U 1 1 5E5D1D53
P 5000 3000
F 0 "K_E1" H 5000 3233 60  0000 C CNN
F 1 "KEYSW" H 5000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 5000 3000 60  0001 C CNN
F 3 "" H 5000 3000 60  0000 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_E1
U 1 1 69DF023C
P 4650 3250
F 0 "D_E1" V 4696 3171 50  0000 R CNN
F 1 "D" V 4595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 3250 50  0001 C CNN
F 3 "~" H 4650 3250 50  0001 C CNN
	1    4650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3400 4650 3400
Wire Wire Line
	5300 2000 5300 3000
Wire Wire Line
	4700 3000 4650 3000
Wire Wire Line
	4650 3000 4650 3100
Connection ~ 5300 3000
Connection ~ 4650 3400
$Comp
L keyboard_parts:KEYSW K_R1
U 1 1 69DFFB35
P 6000 3000
F 0 "K_R1" H 6000 3233 60  0000 C CNN
F 1 "KEYSW" H 6000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 6000 3000 60  0001 C CNN
F 3 "" H 6000 3000 60  0000 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_R1
U 1 1 5E5D1D8F
P 5650 3250
F 0 "D_R1" V 5696 3171 50  0000 R CNN
F 1 "D" V 5595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 3250 50  0001 C CNN
F 3 "~" H 5650 3250 50  0001 C CNN
	1    5650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3400 5650 3400
Wire Wire Line
	6300 2000 6300 3000
Wire Wire Line
	5700 3000 5650 3000
Wire Wire Line
	5650 3000 5650 3100
Connection ~ 6300 3000
Connection ~ 5650 3400
$Comp
L keyboard_parts:KEYSW K_T1
U 1 1 69DF1E45
P 7000 3000
F 0 "K_T1" H 7000 3233 60  0000 C CNN
F 1 "KEYSW" H 7000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 7000 3000 60  0001 C CNN
F 3 "" H 7000 3000 60  0000 C CNN
	1    7000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_T1
U 1 1 5E5D1D58
P 6650 3250
F 0 "D_T1" V 6696 3171 50  0000 R CNN
F 1 "D" V 6595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 3250 50  0001 C CNN
F 3 "~" H 6650 3250 50  0001 C CNN
	1    6650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3400 6650 3400
Wire Wire Line
	7300 2000 7300 3000
Wire Wire Line
	6700 3000 6650 3000
Wire Wire Line
	6650 3000 6650 3100
Connection ~ 7300 3000
Connection ~ 6650 3400
$Comp
L keyboard_parts:KEYSW K_Y1
U 1 1 5E5D1D55
P 8000 3000
F 0 "K_Y1" H 8000 3233 60  0000 C CNN
F 1 "KEYSW" H 8000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 8000 3000 60  0001 C CNN
F 3 "" H 8000 3000 60  0000 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Y1
U 1 1 69DF0D33
P 7650 3250
F 0 "D_Y1" V 7696 3171 50  0000 R CNN
F 1 "D" V 7595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 3250 50  0001 C CNN
F 3 "~" H 7650 3250 50  0001 C CNN
	1    7650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3400 7650 3400
Wire Wire Line
	8300 2000 8300 3000
Wire Wire Line
	7700 3000 7650 3000
Wire Wire Line
	7650 3000 7650 3100
Connection ~ 8300 3000
Connection ~ 7650 3400
$Comp
L keyboard_parts:KEYSW K_U1
U 1 1 5E5D1D66
P 9000 3000
F 0 "K_U1" H 9000 3233 60  0000 C CNN
F 1 "KEYSW" H 9000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 9000 3000 60  0001 C CNN
F 3 "" H 9000 3000 60  0000 C CNN
	1    9000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_U1
U 1 1 69DF69CC
P 8650 3250
F 0 "D_U1" V 8696 3171 50  0000 R CNN
F 1 "D" V 8595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 3250 50  0001 C CNN
F 3 "~" H 8650 3250 50  0001 C CNN
	1    8650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 3400 8650 3400
Wire Wire Line
	9300 2000 9300 3000
Wire Wire Line
	8700 3000 8650 3000
Wire Wire Line
	8650 3000 8650 3100
Connection ~ 9300 3000
Connection ~ 8650 3400
$Comp
L keyboard_parts:KEYSW K_I1
U 1 1 5E5D1D59
P 10000 3000
F 0 "K_I1" H 10000 3233 60  0000 C CNN
F 1 "KEYSW" H 10000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 10000 3000 60  0001 C CNN
F 3 "" H 10000 3000 60  0000 C CNN
	1    10000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_I1
U 1 1 69DF268D
P 9650 3250
F 0 "D_I1" V 9696 3171 50  0000 R CNN
F 1 "D" V 9595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 3250 50  0001 C CNN
F 3 "~" H 9650 3250 50  0001 C CNN
	1    9650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3400 9650 3400
Wire Wire Line
	10300 2000 10300 3000
Wire Wire Line
	9700 3000 9650 3000
Wire Wire Line
	9650 3000 9650 3100
Connection ~ 10300 3000
Connection ~ 9650 3400
$Comp
L keyboard_parts:KEYSW K_O1
U 1 1 5E5D1D7D
P 11000 3000
F 0 "K_O1" H 11000 3233 60  0000 C CNN
F 1 "KEYSW" H 11000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 11000 3000 60  0001 C CNN
F 3 "" H 11000 3000 60  0000 C CNN
	1    11000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_O1
U 1 1 69DFC43B
P 10650 3250
F 0 "D_O1" V 10696 3171 50  0000 R CNN
F 1 "D" V 10595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 3250 50  0001 C CNN
F 3 "~" H 10650 3250 50  0001 C CNN
	1    10650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3400 10650 3400
Wire Wire Line
	11300 2000 11300 3000
Wire Wire Line
	10700 3000 10650 3000
Wire Wire Line
	10650 3000 10650 3100
Connection ~ 11300 3000
Connection ~ 10650 3400
$Comp
L keyboard_parts:KEYSW K_P1
U 1 1 69DF9762
P 12000 3000
F 0 "K_P1" H 12000 3233 60  0000 C CNN
F 1 "KEYSW" H 12000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 12000 3000 60  0001 C CNN
F 3 "" H 12000 3000 60  0000 C CNN
	1    12000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P1
U 1 1 5E5D1D74
P 11650 3250
F 0 "D_P1" V 11696 3171 50  0000 R CNN
F 1 "D" V 11595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 3250 50  0001 C CNN
F 3 "~" H 11650 3250 50  0001 C CNN
	1    11650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 3400 11650 3400
Wire Wire Line
	12300 2000 12300 3000
Wire Wire Line
	11700 3000 11650 3000
Wire Wire Line
	11650 3000 11650 3100
Connection ~ 12300 3000
Connection ~ 11650 3400
$Comp
L keyboard_parts:KEYSW K_[1
U 1 1 5E5D1D75
P 13000 3000
F 0 "K_[1" H 13000 3233 60  0000 C CNN
F 1 "KEYSW" H 13000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13000 3000 60  0001 C CNN
F 3 "" H 13000 3000 60  0000 C CNN
	1    13000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_[1
U 1 1 69DF9E5F
P 12650 3250
F 0 "D_[1" V 12696 3171 50  0000 R CNN
F 1 "D" V 12595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 3250 50  0001 C CNN
F 3 "~" H 12650 3250 50  0001 C CNN
	1    12650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 3400 12650 3400
Wire Wire Line
	13300 2000 13300 3000
Wire Wire Line
	12700 3000 12650 3000
Wire Wire Line
	12650 3000 12650 3100
Connection ~ 13300 3000
Connection ~ 12650 3400
$Comp
L keyboard_parts:KEYSW K_]1
U 1 1 5E5D1D80
P 14000 3000
F 0 "K_]1" H 14000 3233 60  0000 C CNN
F 1 "KEYSW" H 14000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14000 3000 60  0001 C CNN
F 3 "" H 14000 3000 60  0000 C CNN
	1    14000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_]1
U 1 1 69DFC95A
P 13650 3250
F 0 "D_]1" V 13696 3171 50  0000 R CNN
F 1 "D" V 13595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 3250 50  0001 C CNN
F 3 "~" H 13650 3250 50  0001 C CNN
	1    13650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 3400 13650 3400
Wire Wire Line
	14300 2000 14300 3000
Wire Wire Line
	13700 3000 13650 3000
Wire Wire Line
	13650 3000 13650 3100
Connection ~ 14300 3000
$Comp
L keyboard_parts:KEYSW K_BSLSH1
U 1 1 5E5D1D76
P 15000 3000
F 0 "K_BSLSH1" H 15000 3233 60  0000 C CNN
F 1 "KEYSW" H 15000 2900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.5U-NoLED" H 15000 3000 60  0001 C CNN
F 3 "" H 15000 3000 60  0000 C CNN
	1    15000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BSLSH1
U 1 1 69DFA172
P 14650 3250
F 0 "D_BSLSH1" V 14696 3171 50  0000 R CNN
F 1 "D" V 14595 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14650 3250 50  0001 C CNN
F 3 "~" H 14650 3250 50  0001 C CNN
	1    14650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15300 2000 15300 3000
Wire Wire Line
	14700 3000 14650 3000
Wire Wire Line
	14650 3000 14650 3100
$Comp
L keyboard_parts:KEYSW K_CAPS_LOCK1
U 1 1 5E5D1D85
P 2000 4000
F 0 "K_CAPS_LOCK1" H 2000 4233 60  0000 C CNN
F 1 "KEYSW" H 2000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.75U-NoLED" H 2000 4000 60  0001 C CNN
F 3 "" H 2000 4000 60  0000 C CNN
	1    2000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CAPS_LOCK1
U 1 1 69DFDC03
P 1650 4250
F 0 "D_CAPS_LOCK1" V 1696 4171 50  0000 R CNN
F 1 "D" V 1595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 4250 50  0001 C CNN
F 3 "~" H 1650 4250 50  0001 C CNN
	1    1650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3000 2300 4000
Wire Wire Line
	1700 4000 1650 4000
Wire Wire Line
	1650 4000 1650 4100
Connection ~ 2300 4000
$Comp
L keyboard_parts:KEYSW K_A1
U 1 1 69DF44EB
P 3000 4000
F 0 "K_A1" H 3000 4233 60  0000 C CNN
F 1 "KEYSW" H 3000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 3000 4000 60  0001 C CNN
F 3 "" H 3000 4000 60  0000 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_A1
U 1 1 5E5D1D5F
P 2650 4250
F 0 "D_A1" V 2696 4171 50  0000 R CNN
F 1 "D" V 2595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 4250 50  0001 C CNN
F 3 "~" H 2650 4250 50  0001 C CNN
	1    2650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4400 2650 4400
Wire Wire Line
	3300 3000 3300 4000
Wire Wire Line
	2700 4000 2650 4000
Wire Wire Line
	2650 4000 2650 4100
Connection ~ 3300 4000
Connection ~ 2650 4400
$Comp
L keyboard_parts:KEYSW K_S1
U 1 1 69DFCE84
P 4000 4000
F 0 "K_S1" H 4000 4233 60  0000 C CNN
F 1 "KEYSW" H 4000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 4000 4000 60  0001 C CNN
F 3 "" H 4000 4000 60  0000 C CNN
	1    4000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_S1
U 1 1 5E5D1D81
P 3650 4250
F 0 "D_S1" V 3696 4171 50  0000 R CNN
F 1 "D" V 3595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
	1    3650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4400 3650 4400
Wire Wire Line
	4300 3000 4300 4000
Wire Wire Line
	3700 4000 3650 4000
Wire Wire Line
	3650 4000 3650 4100
Connection ~ 4300 4000
Connection ~ 3650 4400
$Comp
L keyboard_parts:KEYSW K_D1
U 1 1 5E5D1D57
P 5000 4000
F 0 "K_D1" H 5000 4233 60  0000 C CNN
F 1 "KEYSW" H 5000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 5000 4000 60  0001 C CNN
F 3 "" H 5000 4000 60  0000 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_D1
U 1 1 69DF1C80
P 4650 4250
F 0 "D_D1" V 4696 4171 50  0000 R CNN
F 1 "D" V 4595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 4250 50  0001 C CNN
F 3 "~" H 4650 4250 50  0001 C CNN
	1    4650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4400 4650 4400
Wire Wire Line
	5300 3000 5300 4000
Wire Wire Line
	4700 4000 4650 4000
Wire Wire Line
	4650 4000 4650 4100
Connection ~ 5300 4000
Connection ~ 4650 4400
$Comp
L keyboard_parts:KEYSW K_F1
U 1 1 69DF7843
P 6000 4000
F 0 "K_F1" H 6000 4233 60  0000 C CNN
F 1 "KEYSW" H 6000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 6000 4000 60  0001 C CNN
F 3 "" H 6000 4000 60  0000 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F1
U 1 1 5E5D1D6B
P 5650 4250
F 0 "D_F1" V 5696 4171 50  0000 R CNN
F 1 "D" V 5595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 4250 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
	1    5650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4400 5650 4400
Wire Wire Line
	6300 3000 6300 4000
Wire Wire Line
	5700 4000 5650 4000
Wire Wire Line
	5650 4000 5650 4100
Connection ~ 6300 4000
Connection ~ 5650 4400
$Comp
L keyboard_parts:KEYSW K_G1
U 1 1 5E5D1D5C
P 7000 4000
F 0 "K_G1" H 7000 4233 60  0000 C CNN
F 1 "KEYSW" H 7000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 7000 4000 60  0001 C CNN
F 3 "" H 7000 4000 60  0000 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_G1
U 1 1 69DF3075
P 6650 4250
F 0 "D_G1" V 6696 4171 50  0000 R CNN
F 1 "D" V 6595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 4250 50  0001 C CNN
F 3 "~" H 6650 4250 50  0001 C CNN
	1    6650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4400 6650 4400
Wire Wire Line
	7300 3000 7300 4000
Wire Wire Line
	6700 4000 6650 4000
Wire Wire Line
	6650 4000 6650 4100
Connection ~ 7300 4000
Connection ~ 6650 4400
$Comp
L keyboard_parts:KEYSW K_H1
U 1 1 5E5D1D91
P 8000 4000
F 0 "K_H1" H 8000 4233 60  0000 C CNN
F 1 "KEYSW" H 8000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 8000 4000 60  0001 C CNN
F 3 "" H 8000 4000 60  0000 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_H1
U 1 1 69DFFD60
P 7650 4250
F 0 "D_H1" V 7696 4171 50  0000 R CNN
F 1 "D" V 7595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 4250 50  0001 C CNN
F 3 "~" H 7650 4250 50  0001 C CNN
	1    7650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4400 7650 4400
Wire Wire Line
	8300 3000 8300 4000
Wire Wire Line
	7700 4000 7650 4000
Wire Wire Line
	7650 4000 7650 4100
Connection ~ 8300 4000
Connection ~ 7650 4400
$Comp
L keyboard_parts:KEYSW K_J1
U 1 1 69DFE686
P 9000 4000
F 0 "K_J1" H 9000 4233 60  0000 C CNN
F 1 "KEYSW" H 9000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 9000 4000 60  0001 C CNN
F 3 "" H 9000 4000 60  0000 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_J1
U 1 1 5E5D1D8A
P 8650 4250
F 0 "D_J1" V 8696 4171 50  0000 R CNN
F 1 "D" V 8595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 4250 50  0001 C CNN
F 3 "~" H 8650 4250 50  0001 C CNN
	1    8650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4400 8650 4400
Wire Wire Line
	9300 3000 9300 4000
Wire Wire Line
	8700 4000 8650 4000
Wire Wire Line
	8650 4000 8650 4100
Connection ~ 9300 4000
Connection ~ 8650 4400
$Comp
L keyboard_parts:KEYSW K_K1
U 1 1 69DF5AF7
P 10000 4000
F 0 "K_K1" H 10000 4233 60  0000 C CNN
F 1 "KEYSW" H 10000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 10000 4000 60  0001 C CNN
F 3 "" H 10000 4000 60  0000 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_K1
U 1 1 5E5D1D64
P 9650 4250
F 0 "D_K1" V 9696 4171 50  0000 R CNN
F 1 "D" V 9595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 4250 50  0001 C CNN
F 3 "~" H 9650 4250 50  0001 C CNN
	1    9650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4400 9650 4400
Wire Wire Line
	10300 3000 10300 4000
Wire Wire Line
	9700 4000 9650 4000
Wire Wire Line
	9650 4000 9650 4100
Connection ~ 10300 4000
Connection ~ 9650 4400
$Comp
L keyboard_parts:KEYSW K_L1
U 1 1 5E5D1D78
P 11000 4000
F 0 "K_L1" H 11000 4233 60  0000 C CNN
F 1 "KEYSW" H 11000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 11000 4000 60  0001 C CNN
F 3 "" H 11000 4000 60  0000 C CNN
	1    11000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_L1
U 1 1 69DFA848
P 10650 4250
F 0 "D_L1" V 10696 4171 50  0000 R CNN
F 1 "D" V 10595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 4250 50  0001 C CNN
F 3 "~" H 10650 4250 50  0001 C CNN
	1    10650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 4400 10650 4400
Wire Wire Line
	11300 3000 11300 4000
Wire Wire Line
	10700 4000 10650 4000
Wire Wire Line
	10650 4000 10650 4100
Connection ~ 11300 4000
Connection ~ 10650 4400
$Comp
L keyboard_parts:KEYSW K_SEMIC1
U 1 1 5E5D1D67
P 12000 4000
F 0 "K_SEMIC1" H 12000 4233 60  0000 C CNN
F 1 "KEYSW" H 12000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 12000 4000 60  0001 C CNN
F 3 "" H 12000 4000 60  0000 C CNN
	1    12000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SEMIC1
U 1 1 69DF6D93
P 11650 4250
F 0 "D_SEMIC1" V 11696 4171 50  0000 R CNN
F 1 "D" V 11595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 4250 50  0001 C CNN
F 3 "~" H 11650 4250 50  0001 C CNN
	1    11650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4400 11650 4400
Wire Wire Line
	12300 3000 12300 4000
Wire Wire Line
	11700 4000 11650 4000
Wire Wire Line
	11650 4000 11650 4100
Connection ~ 12300 4000
Connection ~ 11650 4400
$Comp
L keyboard_parts:KEYSW K_QUOTE1
U 1 1 5E5D1D54
P 13000 4000
F 0 "K_QUOTE1" H 13000 4233 60  0000 C CNN
F 1 "KEYSW" H 13000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 13000 4000 60  0001 C CNN
F 3 "" H 13000 4000 60  0000 C CNN
	1    13000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_QUOTE1
U 1 1 69DF08BA
P 12650 4250
F 0 "D_QUOTE1" V 12696 4171 50  0000 R CNN
F 1 "D" V 12595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 4250 50  0001 C CNN
F 3 "~" H 12650 4250 50  0001 C CNN
	1    12650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 4400 12650 4400
Wire Wire Line
	13300 3000 13300 4000
Wire Wire Line
	12700 4000 12650 4000
Wire Wire Line
	12650 4000 12650 4100
Connection ~ 13300 4000
Connection ~ 12650 4400
$Comp
L keyboard_parts:KEYSW K_ENTER1
U 1 1 69DF7637
P 14000 4000
F 0 "K_ENTER1" H 14000 4233 60  0000 C CNN
F 1 "KEYSW" H 14000 3900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2.25U-NoLED" H 14000 4000 60  0001 C CNN
F 3 "" H 14000 4000 60  0000 C CNN
	1    14000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ENTER1
U 1 1 5E5D1D6A
P 13650 4250
F 0 "D_ENTER1" V 13696 4171 50  0000 R CNN
F 1 "D" V 13595 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 4250 50  0001 C CNN
F 3 "~" H 13650 4250 50  0001 C CNN
	1    13650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 4400 13650 4400
Wire Wire Line
	14300 3000 14300 4000
Wire Wire Line
	13700 4000 13650 4000
Wire Wire Line
	13650 4000 13650 4100
Connection ~ 14300 4000
$Comp
L keyboard_parts:KEYSW K_SHIFT2
U 1 1 69DFD76C
P 2000 5000
F 0 "K_SHIFT2" H 2000 5233 60  0000 C CNN
F 1 "KEYSW" H 2000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2.25U-NoLED" H 2000 5000 60  0001 C CNN
F 3 "" H 2000 5000 60  0000 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT2
U 1 1 5E5D1D83
P 1650 5250
F 0 "D_SHIFT2" V 1696 5171 50  0000 R CNN
F 1 "D" V 1595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 5250 50  0001 C CNN
F 3 "~" H 1650 5250 50  0001 C CNN
	1    1650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4000 2300 5000
Wire Wire Line
	1700 5000 1650 5000
Wire Wire Line
	1650 5000 1650 5100
Connection ~ 2300 5000
$Comp
L keyboard_parts:KEYSW K_Z1
U 1 1 69DFC561
P 3000 5000
F 0 "K_Z1" H 3000 5233 60  0000 C CNN
F 1 "KEYSW" H 3000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 3000 5000 60  0001 C CNN
F 3 "" H 3000 5000 60  0000 C CNN
	1    3000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Z1
U 1 1 5E5D1D7E
P 2650 5250
F 0 "D_Z1" V 2696 5171 50  0000 R CNN
F 1 "D" V 2595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 5250 50  0001 C CNN
F 3 "~" H 2650 5250 50  0001 C CNN
	1    2650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 5400 2650 5400
Wire Wire Line
	3300 4000 3300 5000
Wire Wire Line
	2700 5000 2650 5000
Wire Wire Line
	2650 5000 2650 5100
Connection ~ 3300 5000
Connection ~ 2650 5400
$Comp
L keyboard_parts:KEYSW K_X1
U 1 1 5E5D1D77
P 4000 5000
F 0 "K_X1" H 4000 5233 60  0000 C CNN
F 1 "KEYSW" H 4000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 4000 5000 60  0001 C CNN
F 3 "" H 4000 5000 60  0000 C CNN
	1    4000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_X1
U 1 1 69DFA7A3
P 3650 5250
F 0 "D_X1" V 3696 5171 50  0000 R CNN
F 1 "D" V 3595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 5250 50  0001 C CNN
F 3 "~" H 3650 5250 50  0001 C CNN
	1    3650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 5400 3650 5400
Wire Wire Line
	4300 4000 4300 5000
Wire Wire Line
	3700 5000 3650 5000
Wire Wire Line
	3650 5000 3650 5100
Connection ~ 4300 5000
Connection ~ 3650 5400
$Comp
L keyboard_parts:KEYSW K_C1
U 1 1 69DF2A3A
P 5000 5000
F 0 "K_C1" H 5000 5233 60  0000 C CNN
F 1 "KEYSW" H 5000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 5000 5000 60  0001 C CNN
F 3 "" H 5000 5000 60  0000 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_C1
U 1 1 5E5D1D5A
P 4650 5250
F 0 "D_C1" V 4696 5171 50  0000 R CNN
F 1 "D" V 4595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 5250 50  0001 C CNN
F 3 "~" H 4650 5250 50  0001 C CNN
	1    4650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5400 4650 5400
Wire Wire Line
	5300 4000 5300 5000
Wire Wire Line
	4700 5000 4650 5000
Wire Wire Line
	4650 5000 4650 5100
Connection ~ 4650 5400
$Comp
L keyboard_parts:KEYSW K_V1
U 1 1 5E5D1D70
P 6000 5000
F 0 "K_V1" H 6000 5233 60  0000 C CNN
F 1 "KEYSW" H 6000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 6000 5000 60  0001 C CNN
F 3 "" H 6000 5000 60  0000 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_V1
U 1 1 69DF84B9
P 5650 5250
F 0 "D_V1" V 5696 5171 50  0000 R CNN
F 1 "D" V 5595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 5250 50  0001 C CNN
F 3 "~" H 5650 5250 50  0001 C CNN
	1    5650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5400 5650 5400
Wire Wire Line
	6300 4000 6300 5000
Wire Wire Line
	5700 5000 5650 5000
Wire Wire Line
	5650 5000 5650 5100
Connection ~ 5650 5400
$Comp
L keyboard_parts:KEYSW K_B1
U 1 1 69DF2B98
P 7000 5000
F 0 "K_B1" H 7000 5233 60  0000 C CNN
F 1 "KEYSW" H 7000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 7000 5000 60  0001 C CNN
F 3 "" H 7000 5000 60  0000 C CNN
	1    7000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_B1
U 1 1 5E5D1D5B
P 6650 5250
F 0 "D_B1" V 6696 5171 50  0000 R CNN
F 1 "D" V 6595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 5250 50  0001 C CNN
F 3 "~" H 6650 5250 50  0001 C CNN
	1    6650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5400 6650 5400
Wire Wire Line
	7300 4000 7300 5000
Wire Wire Line
	6700 5000 6650 5000
Wire Wire Line
	6650 5000 6650 5100
Connection ~ 6650 5400
$Comp
L keyboard_parts:KEYSW K_N1
U 1 1 69DF9308
P 8000 5000
F 0 "K_N1" H 8000 5233 60  0000 C CNN
F 1 "KEYSW" H 8000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 8000 5000 60  0001 C CNN
F 3 "" H 8000 5000 60  0000 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_N1
U 1 1 5E5D1D73
P 7650 5250
F 0 "D_N1" V 7696 5171 50  0000 R CNN
F 1 "D" V 7595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 5250 50  0001 C CNN
F 3 "~" H 7650 5250 50  0001 C CNN
	1    7650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 5400 7650 5400
Wire Wire Line
	8300 4000 8300 5000
Wire Wire Line
	7700 5000 7650 5000
Wire Wire Line
	7650 5000 7650 5100
Connection ~ 7650 5400
$Comp
L keyboard_parts:KEYSW K_M1
U 1 1 69DFBF6F
P 9000 5000
F 0 "K_M1" H 9000 5233 60  0000 C CNN
F 1 "KEYSW" H 9000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 9000 5000 60  0001 C CNN
F 3 "" H 9000 5000 60  0000 C CNN
	1    9000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M1
U 1 1 5E5D1D7B
P 8650 5250
F 0 "D_M1" V 8696 5171 50  0000 R CNN
F 1 "D" V 8595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 5250 50  0001 C CNN
F 3 "~" H 8650 5250 50  0001 C CNN
	1    8650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 5400 8650 5400
Wire Wire Line
	9300 4000 9300 5000
Wire Wire Line
	8700 5000 8650 5000
Wire Wire Line
	8650 5000 8650 5100
Connection ~ 8650 5400
$Comp
L keyboard_parts:KEYSW K_COMMA1
U 1 1 69DFE183
P 10000 5000
F 0 "K_COMMA1" H 10000 5233 60  0000 C CNN
F 1 "KEYSW" H 10000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 10000 5000 60  0001 C CNN
F 3 "" H 10000 5000 60  0000 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_COMMA1
U 1 1 5E5D1D87
P 9650 5250
F 0 "D_COMMA1" V 9696 5171 50  0000 R CNN
F 1 "D" V 9595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 5250 50  0001 C CNN
F 3 "~" H 9650 5250 50  0001 C CNN
	1    9650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 5400 9650 5400
Wire Wire Line
	10300 4000 10300 5000
Wire Wire Line
	9700 5000 9650 5000
Wire Wire Line
	9650 5000 9650 5100
Connection ~ 9650 5400
$Comp
L keyboard_parts:KEYSW K_DOT1
U 1 1 5E5D1D62
P 11000 5000
F 0 "K_DOT1" H 11000 5233 60  0000 C CNN
F 1 "KEYSW" H 11000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 11000 5000 60  0001 C CNN
F 3 "" H 11000 5000 60  0000 C CNN
	1    11000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOT1
U 1 1 69DF4B50
P 10650 5250
F 0 "D_DOT1" V 10696 5171 50  0000 R CNN
F 1 "D" V 10595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10650 5250 50  0001 C CNN
F 3 "~" H 10650 5250 50  0001 C CNN
	1    10650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 5400 10650 5400
Wire Wire Line
	11300 4000 11300 5000
Wire Wire Line
	10700 5000 10650 5000
Wire Wire Line
	10650 5000 10650 5100
Connection ~ 10650 5400
$Comp
L keyboard_parts:KEYSW K_SLASH1
U 1 1 5E5D1D6E
P 12000 5000
F 0 "K_SLASH1" H 12000 5233 60  0000 C CNN
F 1 "KEYSW" H 12000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 12000 5000 60  0001 C CNN
F 3 "" H 12000 5000 60  0000 C CNN
	1    12000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SLASH1
U 1 1 69DF81C9
P 11650 5250
F 0 "D_SLASH1" V 11696 5171 50  0000 R CNN
F 1 "D" V 11595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11650 5250 50  0001 C CNN
F 3 "~" H 11650 5250 50  0001 C CNN
	1    11650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 5400 11650 5400
Wire Wire Line
	12300 4000 12300 5000
Wire Wire Line
	11700 5000 11650 5000
Wire Wire Line
	11650 5000 11650 5100
Connection ~ 11650 5400
$Comp
L keyboard_parts:KEYSW K_SHIFT1
U 1 1 5E5D1D7C
P 13000 5000
F 0 "K_SHIFT1" H 13000 5233 60  0000 C CNN
F 1 "KEYSW" H 13000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-2.75U-NoLED" H 13000 5000 60  0001 C CNN
F 3 "" H 13000 5000 60  0000 C CNN
	1    13000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT1
U 1 1 69DFC1A8
P 12650 5250
F 0 "D_SHIFT1" V 12696 5171 50  0000 R CNN
F 1 "D" V 12595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12650 5250 50  0001 C CNN
F 3 "~" H 12650 5250 50  0001 C CNN
	1    12650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 5400 12650 5400
Wire Wire Line
	13300 4000 13300 5000
Wire Wire Line
	12700 5000 12650 5000
Wire Wire Line
	12650 5000 12650 5100
Connection ~ 12650 5400
$Comp
L keyboard_parts:KEYSW K_12
U 1 1 5E5D1D69
P 14000 5000
F 0 "K_12" H 14000 5233 60  0000 C CNN
F 1 "KEYSW" H 14000 4900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 14000 5000 60  0001 C CNN
F 3 "" H 14000 5000 60  0000 C CNN
	1    14000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_12
U 1 1 69DF7250
P 13650 5250
F 0 "D_12" V 13696 5171 50  0000 R CNN
F 1 "D" V 13595 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13650 5250 50  0001 C CNN
F 3 "~" H 13650 5250 50  0001 C CNN
	1    13650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 5400 13650 5400
Wire Wire Line
	14300 4000 14300 5000
Wire Wire Line
	13700 5000 13650 5000
Wire Wire Line
	13650 5000 13650 5100
$Comp
L keyboard_parts:KEYSW K_CTRL2
U 1 1 69DFF4E4
P 2000 6000
F 0 "K_CTRL2" H 2000 6233 60  0000 C CNN
F 1 "KEYSW" H 2000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 2000 6000 60  0001 C CNN
F 3 "" H 2000 6000 60  0000 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CTRL2
U 1 1 5E5D1D8E
P 1650 6250
F 0 "D_CTRL2" V 1696 6171 50  0000 R CNN
F 1 "D" V 1595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1650 6250 50  0001 C CNN
F 3 "~" H 1650 6250 50  0001 C CNN
	1    1650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5000 2300 6000
Wire Wire Line
	1700 6000 1650 6000
Wire Wire Line
	1650 6000 1650 6100
$Comp
L keyboard_parts:KEYSW K_WIN2
U 1 1 5E5D1D6C
P 3000 6000
F 0 "K_WIN2" H 3000 6233 60  0000 C CNN
F 1 "KEYSW" H 3000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 3000 6000 60  0001 C CNN
F 3 "" H 3000 6000 60  0000 C CNN
	1    3000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_WIN2
U 1 1 69DF7902
P 2650 6250
F 0 "D_WIN2" V 2696 6171 50  0000 R CNN
F 1 "D" V 2595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2650 6250 50  0001 C CNN
F 3 "~" H 2650 6250 50  0001 C CNN
	1    2650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 6400 2650 6400
Wire Wire Line
	3300 5000 3300 6000
Wire Wire Line
	2700 6000 2650 6000
Wire Wire Line
	2650 6000 2650 6100
Connection ~ 2650 6400
$Comp
L keyboard_parts:KEYSW K_ALT2
U 1 1 5E5D1D79
P 4000 6000
F 0 "K_ALT2" H 4000 6233 60  0000 C CNN
F 1 "KEYSW" H 4000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 4000 6000 60  0001 C CNN
F 3 "" H 4000 6000 60  0000 C CNN
	1    4000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT2
U 1 1 69DFB5A3
P 3650 6250
F 0 "D_ALT2" V 3696 6171 50  0000 R CNN
F 1 "D" V 3595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3650 6250 50  0001 C CNN
F 3 "~" H 3650 6250 50  0001 C CNN
	1    3650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 6400 3650 6400
Wire Wire Line
	4300 5000 4300 6000
Wire Wire Line
	3700 6000 3650 6000
Wire Wire Line
	3650 6000 3650 6100
Connection ~ 3650 6400
$Comp
L keyboard_parts:KEYSW K_10
U 1 1 69DF825A
P 5000 6000
F 0 "K_10" H 5000 6233 60  0000 C CNN
F 1 "KEYSW" H 5000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-6.25U-NoLED" H 5000 6000 60  0001 C CNN
F 3 "" H 5000 6000 60  0000 C CNN
	1    5000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_10
U 1 1 5E5D1D6F
P 4650 6250
F 0 "D_10" V 4696 6171 50  0000 R CNN
F 1 "D" V 4595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4650 6250 50  0001 C CNN
F 3 "~" H 4650 6250 50  0001 C CNN
	1    4650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 6400 4650 6400
Wire Wire Line
	4700 6000 4650 6000
Wire Wire Line
	4650 6000 4650 6100
Connection ~ 4650 6400
$Comp
L keyboard_parts:KEYSW K_FN1
U 1 1 5E5D1D82
P 6000 6000
F 0 "K_FN1" H 6000 6233 60  0000 C CNN
F 1 "KEYSW" H 6000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 6000 6000 60  0001 C CNN
F 3 "" H 6000 6000 60  0000 C CNN
	1    6000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_FN1
U 1 1 69DFD36A
P 5650 6250
F 0 "D_FN1" V 5696 6171 50  0000 R CNN
F 1 "D" V 5595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5650 6250 50  0001 C CNN
F 3 "~" H 5650 6250 50  0001 C CNN
	1    5650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 6400 5650 6400
Wire Wire Line
	5700 6000 5650 6000
Wire Wire Line
	5650 6000 5650 6100
Connection ~ 5650 6400
$Comp
L keyboard_parts:KEYSW K_ALT1
U 1 1 5E5D1D5E
P 7000 6000
F 0 "K_ALT1" H 7000 6233 60  0000 C CNN
F 1 "KEYSW" H 7000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 7000 6000 60  0001 C CNN
F 3 "" H 7000 6000 60  0000 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT1
U 1 1 69DF4073
P 6650 6250
F 0 "D_ALT1" V 6696 6171 50  0000 R CNN
F 1 "D" V 6595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 6250 50  0001 C CNN
F 3 "~" H 6650 6250 50  0001 C CNN
	1    6650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 6400 6650 6400
Wire Wire Line
	6700 6000 6650 6000
Wire Wire Line
	6650 6000 6650 6100
Connection ~ 6650 6400
$Comp
L keyboard_parts:KEYSW K_MENU1
U 1 1 69DF454A
P 8000 6000
F 0 "K_MENU1" H 8000 6233 60  0000 C CNN
F 1 "KEYSW" H 8000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 8000 6000 60  0001 C CNN
F 3 "" H 8000 6000 60  0000 C CNN
	1    8000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MENU1
U 1 1 5E5D1D60
P 7650 6250
F 0 "D_MENU1" V 7696 6171 50  0000 R CNN
F 1 "D" V 7595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7650 6250 50  0001 C CNN
F 3 "~" H 7650 6250 50  0001 C CNN
	1    7650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 6400 7650 6400
Wire Wire Line
	7700 6000 7650 6000
Wire Wire Line
	7650 6000 7650 6100
Connection ~ 7650 6400
$Comp
L keyboard_parts:KEYSW K_CTRL1
U 1 1 5E5D1D65
P 9000 6000
F 0 "K_CTRL1" H 9000 6233 60  0000 C CNN
F 1 "KEYSW" H 9000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1.25U-NoLED" H 9000 6000 60  0001 C CNN
F 3 "" H 9000 6000 60  0000 C CNN
	1    9000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CTRL1
U 1 1 69DF64DE
P 8650 6250
F 0 "D_CTRL1" V 8696 6171 50  0000 R CNN
F 1 "D" V 8595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8650 6250 50  0001 C CNN
F 3 "~" H 8650 6250 50  0001 C CNN
	1    8650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 6400 8650 6400
Wire Wire Line
	8700 6000 8650 6000
Wire Wire Line
	8650 6000 8650 6100
Connection ~ 8650 6400
$Comp
L keyboard_parts:KEYSW K_11
U 1 1 69DF460B
P 10000 6000
F 0 "K_11" H 10000 6233 60  0000 C CNN
F 1 "KEYSW" H 10000 5900 60  0001 C CNN
F 2 "MX_ALPS_Hybrid:MX-1U-NoLED" H 10000 6000 60  0001 C CNN
F 3 "" H 10000 6000 60  0000 C CNN
	1    10000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_11
U 1 1 5E5D1D61
P 9650 6250
F 0 "D_11" V 9696 6171 50  0000 R CNN
F 1 "D" V 9595 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9650 6250 50  0001 C CNN
F 3 "~" H 9650 6250 50  0001 C CNN
	1    9650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 6400 9650 6400
Wire Wire Line
	9700 6000 9650 6000
Wire Wire Line
	9650 6000 9650 6100
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5E5B7CBE
P 15050 3900
F 0 "SW1" H 15050 4267 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 15050 4176 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 14900 4060 50  0001 C CNN
F 3 "~" H 15050 4160 50  0001 C CNN
	1    15050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E6AB414
P 14700 3900
F 0 "#PWR0101" H 14700 3650 50  0001 C CNN
F 1 "GND" H 14705 3727 50  0000 C CNN
F 2 "" H 14700 3900 50  0001 C CNN
F 3 "" H 14700 3900 50  0001 C CNN
	1    14700 3900
	1    0    0    -1  
$EndComp
Text GLabel 15300 1650 0    50   Input ~ 0
col13
Text GLabel 14550 3750 0    50   Input ~ 0
enc0
Text GLabel 14550 4150 0    50   Input ~ 0
enc1
Wire Wire Line
	15350 4000 15450 4000
Wire Wire Line
	15450 4000 15450 4100
Connection ~ 13650 4400
Wire Wire Line
	15350 3800 15350 3000
Wire Wire Line
	15350 3000 15300 3000
Connection ~ 15300 3000
Text GLabel 16750 2100 0    50   Input ~ 0
enc0
Text GLabel 16750 2200 0    50   Input ~ 0
enc1
Wire Wire Line
	14700 3900 14750 3900
Wire Wire Line
	14750 3800 14750 3750
Wire Wire Line
	14750 3750 14600 3750
Wire Wire Line
	14750 4000 14750 4150
Wire Wire Line
	14750 4150 14700 4150
$Comp
L Device:R_Small R1
U 1 1 5E7E5402
P 14600 3850
F 0 "R1" H 14659 3896 50  0000 L CNN
F 1 "10k" H 14659 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 14600 3850 50  0001 C CNN
F 3 "~" H 14600 3850 50  0001 C CNN
	1    14600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E7E6BE7
P 14700 4250
F 0 "R2" H 14759 4296 50  0000 L CNN
F 1 "10k" H 14759 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 14700 4250 50  0001 C CNN
F 3 "~" H 14700 4250 50  0001 C CNN
	1    14700 4250
	1    0    0    -1  
$EndComp
Connection ~ 14600 3750
Wire Wire Line
	14600 3750 14550 3750
$Comp
L power:VCC #PWR0102
U 1 1 5E7E8BCE
P 14650 4550
F 0 "#PWR0102" H 14650 4400 50  0001 C CNN
F 1 "VCC" H 14668 4723 50  0000 C CNN
F 2 "" H 14650 4550 50  0001 C CNN
F 3 "" H 14650 4550 50  0001 C CNN
	1    14650 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14600 3950 14600 4550
Wire Wire Line
	14600 4550 14650 4550
Connection ~ 14700 4150
Wire Wire Line
	14700 4150 14550 4150
Wire Wire Line
	14650 4550 14700 4550
Wire Wire Line
	14700 4550 14700 4350
Connection ~ 14650 4550
Text GLabel 16750 1400 0    50   Input ~ 0
row0
Text GLabel 16750 1500 0    50   Input ~ 0
row1
Text GLabel 16750 1800 0    50   Input ~ 0
row2
Text GLabel 16750 1900 0    50   Input ~ 0
row3
Text GLabel 16750 2000 0    50   Input ~ 0
row4
Text GLabel 17650 1400 2    50   Input ~ 0
col0
Text GLabel 17650 1800 2    50   Input ~ 0
col1
Text GLabel 17650 1900 2    50   Input ~ 0
col2
Text GLabel 17650 2000 2    50   Input ~ 0
col3
Text GLabel 17650 2100 2    50   Input ~ 0
col4
Text GLabel 17650 2200 2    50   Input ~ 0
col5
Text GLabel 17650 2300 2    50   Input ~ 0
col6
Text GLabel 17650 2400 2    50   Input ~ 0
col7
Text GLabel 17650 2500 2    50   Input ~ 0
col8
Text GLabel 17400 2800 3    50   Input ~ 0
col9
Text GLabel 17300 2800 3    50   Input ~ 0
col10
Text GLabel 17200 2800 3    50   Input ~ 0
col11
Text GLabel 17100 2800 3    50   Input ~ 0
col12
Text GLabel 17000 2800 3    50   Input ~ 0
col13
$Comp
L power:GND #PWR0103
U 1 1 5E8373B1
P 16750 1600
F 0 "#PWR0103" H 16750 1350 50  0001 C CNN
F 1 "GND" V 16755 1472 50  0000 R CNN
F 2 "" H 16750 1600 50  0001 C CNN
F 3 "" H 16750 1600 50  0001 C CNN
	1    16750 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E838D1E
P 16750 1700
F 0 "#PWR0104" H 16750 1450 50  0001 C CNN
F 1 "GND" V 16755 1572 50  0000 R CNN
F 2 "" H 16750 1700 50  0001 C CNN
F 3 "" H 16750 1700 50  0001 C CNN
	1    16750 1700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5E83A24B
P 17650 1700
F 0 "#PWR0105" H 17650 1550 50  0001 C CNN
F 1 "VCC" V 17668 1827 50  0000 L CNN
F 2 "" H 17650 1700 50  0001 C CNN
F 3 "" H 17650 1700 50  0001 C CNN
	1    17650 1700
	0    1    1    0   
$EndComp
Text GLabel 16750 2300 0    50   Input ~ 0
led0
Text GLabel 17000 4250 0    50   Input ~ 0
led0
$Comp
L power:GND #PWR0107
U 1 1 5E83FD32
P 17150 4250
F 0 "#PWR0107" H 17150 4000 50  0001 C CNN
F 1 "GND" H 17155 4077 50  0000 C CNN
F 2 "" H 17150 4250 50  0001 C CNN
F 3 "" H 17150 4250 50  0001 C CNN
	1    17150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5E8413DB
P 17300 4250
F 0 "#PWR0108" H 17300 4100 50  0001 C CNN
F 1 "VCC" H 17317 4423 50  0000 C CNN
F 2 "" H 17300 4250 50  0001 C CNN
F 3 "" H 17300 4250 50  0001 C CNN
	1    17300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E8867C8
P 17000 3950
F 0 "R3" H 17059 3996 50  0000 L CNN
F 1 "330ohm" H 17059 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 17000 3950 50  0001 C CNN
F 3 "~" H 17000 3950 50  0001 C CNN
	1    17000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17000 4250 17000 4050
Wire Wire Line
	17000 3850 17000 3500
Wire Wire Line
	17300 4250 17400 4250
Wire Wire Line
	17400 4250 17400 3900
Wire Wire Line
	17400 3900 17300 3900
Wire Wire Line
	17150 4250 17150 3700
$Comp
L Mechanical:MountingHole_Pad VCC1
U 1 1 5E85D534
P 17300 3800
F 0 "VCC1" H 17400 3849 50  0000 L CNN
F 1 "MountingHole_Pad" H 17400 3758 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 17300 3800 50  0001 C CNN
F 3 "~" H 17300 3800 50  0001 C CNN
	1    17300 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad GND1
U 1 1 5E85C632
P 17150 3600
F 0 "GND1" H 17250 3649 50  0000 L CNN
F 1 "MountingHole_Pad" H 17250 3558 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 17150 3600 50  0001 C CNN
F 3 "~" H 17150 3600 50  0001 C CNN
	1    17150 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad LED1
U 1 1 5E8582ED
P 17000 3400
F 0 "LED1" H 17100 3449 50  0000 L CNN
F 1 "MountingHole_Pad" H 17100 3358 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 17000 3400 50  0001 C CNN
F 3 "~" H 17000 3400 50  0001 C CNN
	1    17000 3400
	1    0    0    -1  
$EndComp
Text GLabel 15750 2400 2    50   Input ~ 0
row0
Wire Wire Line
	15750 2400 14650 2400
Connection ~ 14650 2400
Text GLabel 15750 3400 2    50   Input ~ 0
row1
Wire Wire Line
	13650 3400 14650 3400
Connection ~ 13650 3400
Wire Wire Line
	14650 3400 15750 3400
Connection ~ 14650 3400
Text GLabel 15750 4400 2    50   Input ~ 0
row2
Text GLabel 14500 5400 2    50   Input ~ 0
row3
Wire Wire Line
	13650 5400 14500 5400
Connection ~ 13650 5400
Text GLabel 10500 6400 2    50   Input ~ 0
row4
Wire Wire Line
	9650 6400 10500 6400
Connection ~ 9650 6400
Wire Wire Line
	13650 4400 15450 4400
$Comp
L Device:D D_ENC1
U 1 1 5EB84541
P 15450 4250
F 0 "D_ENC1" V 15496 4171 50  0000 R CNN
F 1 "D" V 15395 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15450 4250 50  0001 C CNN
F 3 "~" H 15450 4250 50  0001 C CNN
	1    15450 4250
	0    -1   -1   0   
$EndComp
Connection ~ 15450 4400
Wire Wire Line
	15450 4400 15750 4400
$Comp
L teensy:Elite-c U1
U 1 1 5E6D7143
P 17250 1750
F 0 "U1" H 17200 2365 50  0000 C CNN
F 1 "Elite-c" H 17200 2274 50  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin-holes" H 17250 1750 50  0001 C CNN
F 3 "" H 17250 1750 50  0001 C CNN
	1    17250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5450 6300 6000
Wire Wire Line
	7300 5500 7300 6000
Wire Wire Line
	8300 5550 8300 6000
Wire Wire Line
	9300 5600 9300 6000
Wire Wire Line
	10300 5650 10300 6000
Wire Wire Line
	6300 5000 6300 5300
Wire Wire Line
	6300 5300 5850 5300
Wire Wire Line
	5850 5300 5850 5650
Wire Wire Line
	5850 5650 5300 5650
Wire Wire Line
	5300 5650 5300 6000
Connection ~ 6300 5000
Wire Wire Line
	10300 5450 10300 5000
Wire Wire Line
	6300 5450 10300 5450
Connection ~ 10300 5000
Wire Wire Line
	11300 5500 11300 5000
Wire Wire Line
	7300 5500 11300 5500
Connection ~ 11300 5000
Wire Wire Line
	12300 5550 12300 5000
Wire Wire Line
	8300 5550 12300 5550
Connection ~ 12300 5000
Wire Wire Line
	13300 5600 13300 5000
Wire Wire Line
	9300 5600 13300 5600
Connection ~ 13300 5000
Wire Wire Line
	14300 5650 14300 5000
Wire Wire Line
	10300 5650 14300 5650
Connection ~ 14300 5000
$EndSCHEMATC
